{
    "name": "picalert_bower",
    "version": "1.0.0",
    "dependencies": {
        "bootstrap": "latest",
        "font-awesome": "latest",
        "animate.css": "latest",
        "angular": "latest",
        "angular-route": "latest",
        "jQuery":"latest",
        "trianglify":"latest",
        "ideal-image-slider":"latest"
    }
}
